<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EducadoraEspecial.EducadoraEspecialActivity"
    android:theme="@style/FormTheme">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:hint="Nome do Assistido"
                        android:textColorHint="@color/black"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_motivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextMotivo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="Motivo do Atendimento"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/black"
                        android:inputType="text"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_encaminhamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextEncaminhamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="Encaminhamento"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Possui comunicação verbal?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupComunicacaoVerbal"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r1sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r1nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Segue instruções?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupSegueInstrucoes"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r2sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r2nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Responde perguntas?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupRespondePerguntas"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r3sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r3nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Imita modelos?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupImitaModelos"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r4sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r4nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Permanece nas tarefas?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupPermaneceNasTarefas"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r5sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r5nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Completa a tarefa em tempo apropriado e com desempenho?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupCompletaTarefas"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r6sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r6nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece quando sua atividade está correta ou incorreta?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupReconheceAtividades"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r7sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r7nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece quando seu trabalho está completo?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupReconheceTrabalhos"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r8sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r8nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece quando cometeu um erro?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupReconheceErros"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r9sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r9nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece quando algo necessita ser realizado?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ReconheceNecessidade"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r10sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r10nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Compreensão de ordens simples:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupCompreendeOrdensSimples"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r11sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r11nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Compreensão de ordens complexas:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupCompreendeOrdensComplexas"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r12sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r12nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Raciocinio:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupRaciocinio"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r13sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r13nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Memória remota:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupMemoriaRemota"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r14sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r14nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Memória recente:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupMemoriaRecente"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r15sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r15nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Memória imediata:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupMemoriaImediata"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r16sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r16nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Assimila atividades:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupAssimilaAtividades"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r17sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r17nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Verbaliza pensamentos:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupVerbalizaPensamentos"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r18sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r18nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Escreve:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupEscreve"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r19sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r19nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Consegue ler:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupConsegueLer"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r20sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r20nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Gestualiza com as mãos:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupGestualizaMaos"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r21sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r21nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Faz garatuja com o lápis:"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupFazGaratuja"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r22sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r22nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Assina o nome?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupAssinaNome"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r23sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r23nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Colori figuras?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupColoriFiguras"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r24sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r24nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Copia linha com lápis?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupCopiaLinhas"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r25sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r25nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Escreve com caneta e/ou lápis?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupEscreveCaneta"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r26sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r26nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Utiliza borracha, apontador, régua e cola?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupUsaBorracha"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r27sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r27nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece cores primárias e secundárias?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ReconheceCores"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r28sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r28nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece as letras do alfabeto?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupReconhceLetrasAlfabeto"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r29sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r29nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece as letras do seu nome isolado ou em conjunto?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupReconheceLetrasNome"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r30sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r30nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Faz pareamento com figuras?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupFazPareamento"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r31sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r31nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Reconhece os números? Quais?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupReconheceNumeros"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r32sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r32nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Possui noção de tempo e espaço?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupPossuiNocao"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r33sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r33nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="O aluno possui atenção durante as atividades?"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/RadioGroupPossuiAtencao"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/r34sim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim" />

                    <RadioButton
                        android:id="@+id/r34nao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Não" />

                </RadioGroup>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_observacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="8dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextObservacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:hint="Observação"
                        android:textColorHint="@color/black"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:background="@drawable/havelock_blue_rounded_corners"
                android:text="Finalizar" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>