<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioNutricionista.ListaFormulariosNutricionista.ListaFormulariosNutricionistaActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/lista_formulario_nutricionista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp" >

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vazio"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/semRelatorios"
        android:textColor="@color/black"/>

</LinearLayout>