<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MensagensPPFragment"
    android:theme="@style/FormTheme">

    <TextView
        android:id="@+id/mensagens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Mensagens"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:textColorHint="@color/black"
        android:gravity="center"
        />

</RelativeLayout>